This is an internal working file generated by the Source Browser.
22:49 25s
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\hw_config.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\main.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\spi_flash.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\stm32f10x_flash.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\stm32f10x_gpio.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\stm32f10x_it.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\stm32f10x_lib.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\stm32f10x_nvic.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\stm32f10x_rcc.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\stm32f10x_spi.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\stm32f10x_vector.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\usb_core.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\usb_desc.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\usb_init.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\usb_int.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\usb_istr.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\usb_mem.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\usb_prop.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\usb_pwr.pbi
E:\My File\other\DSO\DS0201_OpenSource\DS0201_DFU\project\EWARM\Debug_FLASH\Obj\usb_regs.pbi
